<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<link href="../../style/style_downloads01.css" rel="stylesheet" style type="text/css" />
<link rel="shortcut icon" href="../../images/favicon.ico" content="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Optional theme -->
  <!-- Bootstrap -->
    <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template--> 
    <link href="signin.css" rel="stylesheet" type="text/css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<title>ACE Project</title>
<style type="text/css">
<!--

.header {
	background-image: url(../../images/backgraund_2.png);
	width:100%;
	max-width:930;
	min-width:900px;
	margin:0 auto;
}

.dropmenu{
  *zoom:1;
	list-style-type: none;
	padding: 0;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	margin: 0px;
	height: auto;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: none;
	border-bottom-style: none;
	border-top-color: #003;
	border-bottom-color: #003;
	font-style: normal;
	clear: both;

}

.container .content .dropmenu .d { 
	background-image: url(../../images/b_cst03_18_2.png);
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #6CF;
	border-left-color: #FFF;
	color: #003;
}

.dropmenu:before, .dropmenu:after{
  content: "";
  display: table;
}
.dropmenu:after{
  clear: both;
}
.dropmenu li{
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  text-align: center;
 
}
.dropmenu li a{
  display: block;
  line-height: 1;
  text-decoration: none;
   	display: block;
	float: left;
	width: 12em;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	line-height: 35px;
	font-weight: bold;
	clear: none;
	background-image: url(../../images/blue-button-new.png);
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #39F;
	border-left-color: #FFF;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFF;
    color:#FFFFFF

}

.dropmenu li ul{
	  color: #FFF;
  list-style: none;
  position: absolute;
  z-index: 9999;
  top: 100%;
  left: 0;
  margin: 0;
  padding: 0;
}
.dropmenu li ul li{
  width: 100%;
  color: #FFF;
　background-image:url(../../images/blue-button-new.png);
}
.dropmenu li ul li a{
  padding: 0;
  color: #FFF;
  text-align: center;
   
	font-weight: bold;
	background-image:url(../../images/blue-button-new.png);
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #6CF;
	border-left-color: #FFF;

}
.dropmenu li:hover > a{
 	background-image:url(../../images/blue-button-new.png);
	color: #FFF;
}
.dropmenu li a:hover{
	color: #000033;
	font-weight: bold;
	background-image: url(../../images/b_cst03_18_2.png);
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #6CF;
	border-left-color: #FFF;

}

p.menu {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	margin: 0px;
	height: auto;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: none;
	border-bottom-style: none;
	border-top-color: #006;
	border-bottom-color: #006;
	font-style: normal;
	color: #999;
	clear: both;
	text-align: center;
}

.container .content .menu .d {
	background-image: url(../../images/b_cst03_18.png);
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #6CF;
	border-left-color: #FFF;
	color: #006;
}

p.menu a {
	color: #FFF;
	display: block;
	float: left;
	width: 9em;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	line-height: 35px;
	font-weight: bold;
	clear: none;
	background-image: url(../../images/blue-button-new.png);
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFF;
	border-top-width: 1px;
	border-top-style: none;
	border-top-color: #006;
	font-size: 12px;
}

p.menu a:hover {
	color: #000066;
	text-align: center;
	background-image: url(../../images/b_cst03_18.png);
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #6CF;
	border-left-color: #FFF;
	text-decoration: none;
}

.sitemap {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: x-small;
	color: #000;
}
.subtitle {
	font-size: medium;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
#text2 {
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, Osaka, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
}
.text2 {
	color: #000;
}


-->
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body onload="MM_preloadImages('../../images/button_en_on.png','../../images/sitemap_jp_on.png')">

<div class="container">
  <div class="header"><a href="../index.html">　<img src="../../images/ace-logo-20131111.png" alt="" width="141" height="93" /></a>　 
    <!-- end .header --><img src="../../images/ace-logo-title-ver.4.png" alt="ACE Project title" width="557" height="65" /><img src="../../images/button_d.png" width="17" height="90" /><a href="../../en/05_downloads/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../images/button_en_on.png',1)"><img src="../../images/button_en_a.png" name="Image1" width="46" height="89" border="0" id="Image1" /></a> <img src="../../images/button_d.png" width="17" height="90" /><a href="../../sitemap/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../images/sitemap_jp_on.png',1)"><img src="../../images/sitemap_jp_a (2).png" name="Image2" width="73" height="89" border="0" id="Image2" /></a></div>
  <div class="content">
<style>
#normal li ul{
  display: none;
}
#normal li:hover ul{
  display: block;
}
</style>
    <p align="left" class="menu">
    <ul id="normal"class="dropmenu">
<li><a href="../index.html" class="menu">ホ ー ム</a></li>
<li><a href="../01_overview/index.html" class="a">プロジェクト	</a>
    <ul>
    <li><a href="../01_overview/index.html" class="a">プロジェクト紹介	</a></li>
    <li><a href="../02_members/index.html"class="b">メンバー紹介	</a>
    <li><a href="../03_publications/index.html"class="e">文献リスト</a></li>
    <li><a href="../04_links/index.html"class="c">リンク</a></li>
    </ul>
</li>
<li><a href="../07_document/index.html" class="f">ドキュメント</a></li>
<li><a href="" class="d">ダウンロード</a></li>
<li><a href="../09_questions/index.html"class="h">Contact</a>
   <ul>
     <li><a href="../09_questions/index.html"class="h">問い合わせ</a></li>     
     <li><a href="http://ace-project.kyushu-u.ac.jp/mantis/login_page.php"class="b" target="_blank">Report/Proposal</a></li>
    </ul>
</li>    
 <li><a href="../08_contrib/index.html"class="g">Contrib</a></li>

  </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p> 
    <table width="68%" height="5" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="54">&nbsp;</td>
        <td width="578"> <span class="text"><!--<img src="../../images/arrow059_05.gif" width="13" height="13" /> 
        <img src="../../images/new009_01.png" width="32" height="11" /> 
        <a href="../../../tutorial.html" ><u>ACPチュートリアル at SC14</u></a></span><br /> -->
   　     </tr>
    </table>　
        
    <p><img src="../../images/obi_downloads_jp.png" alt="" width="100%" height="38" /></p>
    <p>&nbsp;</p>
<table width="97%" height="10" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="41">&nbsp;</td>
        <td width="890"><img src="../../images/line_gray_l.png" width="99%" height="1" align="top" />　
      </tr>
    </table>
     <table width="72%" height="5"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="58">&nbsp;</td>
        <td width="633" height="5" class="subtitle"><strong>Advanced Communication Primitives (ACP) Library&nbsp;</strong></tr>
    </table>    
<table width="97%" height="16" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="39">&nbsp;</td>
        <td width="892"><img src="../../images/blue_gray line2.png" width="100%" height="16" align="texttop" />　
  </tr>
</table>    
    </td>
<br />
    <table width="93%" height="5" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="58">&nbsp;</td>
    <td width="835" height="5"class="subtitle"> <img src="../../images/arrow19-065.gif" width="16" height="16" /><strong> ダウンロード</strong></td></tr>
</table></p>

<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="60">&nbsp;</td>
    <td width="856" height="16"><p> 下記の注意事項をお読みの上、承諾いただけましたら「承認」のボタンを押してください <!--These are required fields.-->。</p></td></tr>
</table>
</p>

 
<form method="post" action="registration.php" target="_blank">


<p> 　　　　　　　　　 　
  <input type="submit" class="btn btn-primary" name="button" id="button" value=" 承 認 " />
   
  　</p>
</form>
<br />

<table width="97%" height="10" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="41">&nbsp;</td>
        <td width="890"><img src="../../images/line_gray_l.png" width="99%" height="1" align="top" />　
      </tr>
</table>
 <table width="72%" height="5"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="58">&nbsp;</td>
        <td width="633" height="5"class="subtitle"><strong>注意事項&nbsp;</strong></tr>
</table>    
<table width="97%" height="16" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="39">&nbsp;</td>
        <td width="892"><img src="../../images/blue_gray line2.png" width="100%" height="16" align="texttop" />　
      </tr>
</table>    
    </td></p>
    <br />
  <table width="96%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="62">&nbsp;</td>
    <td width="885" height="50">
<li class="text2">・本ウェブサイトで公開するソフトウェアは、開発に十分注意を払っていますが、その動作について保証するものではありません。</li>
<li class="text2">・ACEプロジェクトとその参加機関は、本ウェブサイトで公開するソフトウェアの利用によって発生したいかなる損害にも責任を負いかねます。</li>
<li class="text2">・本ウェブサイトで公開するソフトウェア取得時の、名前、所属、メールアドレスの登録は必須ではありません。</li>
<li class="text2">・ご登録いただいた名前、所属は、当該ソフトウェアの利用状況を把握する目的で、ACEプロジェクト内部で使用させて頂きます。<span class="text2"></span></li>
<li class="text2">・また、メールアドレスを入力していただいた場合、今後の当該ソフトウェアに関するお知らせに使わせて頂きます。</li>
<li class="text2">・これらの個人情報が、公開されることはありません。</li>

&nbsp;</td></tr>
</table>
 <!--<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="58">&nbsp;</td>
    <td width="835" height="5">&nbsp;</td></tr>
</table></p>
 <table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="58">&nbsp;</td>
    <td width="835" height="5">&nbsp;</td></tr>
</table></p>
 <table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="58">&nbsp;</td>
    <td width="835" height="15">&nbsp;</td></tr>
</table></p>

<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="58">&nbsp;</td>
    <td width="835" height="5"> <a href="http://www.cc.kyushu-u.ac.jp/" target="_blank" class="text1"><u></u></a> 
     </td></tr>
</table></p>
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="58">&nbsp;</td>
    <td width="835" height="5">&nbsp;</td></tr>
</table>
-->
　　　
<p align="center" class="content">　　 </p>
<p align="center" class="content">&nbsp;</p>
<p align="center" class="content">&nbsp;</p>
<p align="center" class="content">&nbsp;</p>
<p align="center" class="content">&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
   Copyright &copy; 2012 - <script type="text/javascript">var d = new Date();document.write(d.getFullYear());</script> ACE PROJECT. All Right Reserved<br />
   </p>
     <script type="text/javascript"><!--
　document.write( "Last update : " , document.lastModified );
// --></script>
 
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
